{
  "name": "vify-project",
  "version": "1.0.0",
  "main": "web/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.13.2",
    "@shopify/app": "^3.46.1",
    "@shopify/cli": "^3.46.1",
    "@shopify/react-form": "^2.5.5",
    "@syncfusion/ej2-react-grids": "^21.2.6",
    "bootstrap": "^3.4.1",
    "mongodb": "5.5",
    "nodemon": "^2.0.22",
    "react-hook-form": "^7.44.1",
    "semantic-ui-react": "^2.1.4",
    "use-react-router-breadcrumbs": "^4.0.1",
    "validator": "^13.9.0"
  },
  "author": "Brucenguyen",
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
